pipeline {
    agent none 
    stages {
        stage('Check tools') { 
            agent {
                docker {
                image 'gasstin/jenkins_dind:latest'
                args '-u root'
                }
            }
            steps {
                sh 'python3 --version'
                sh 'echo *******************'
                sh 'pwd'
                sh 'echo *******************'
                sh 'make --version'
                sh 'echo *******************'
                sh 'ls'
            }
        }
    }
}

