pipeline {
    agent none 
    stages {
        stage('Check tools') { 
            agent {
                docker {
                    image 'python:3.10-alpine'
                }
            }
            steps {
                sh 'python3 --version'
                sh 'echo *******************'
                sh 'pwd'
                sh 'echo *******************'
                sh 'cd first_project'
                sh 'echo *******************'
                sh 'ls'
            }
        }
    }
}

